<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameOut"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textSize="20sp"
            android:text="Größe:" />

        <TextView
            android:id="@+id/groesseOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:textSize="20sp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="65dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Gewicht" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:textSize="20sp"
            android:text="BMI" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="" />

        <TextView
            android:id="@+id/gewichtOut"
            android:layout_width="118dp"
            android:layout_height="111dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="" />

        <TextView
            android:id="@+id/BMIOut"
            android:layout_width="118dp"
            android:layout_height="111dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="" />
    </LinearLayout>



</LinearLayout>