<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden"
    android:weightSum="1">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="247dp"
        android:layout_height="73dp"
        android:src="@drawable/htwsaarlogo"
        android:layout_weight="0.12" />

    <EditText
        android:id="@+id/username"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:text=""
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Remember Login" />

    <Button
        android:id="@+id/login"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:onClick="onLogin"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <Button
        android:id="@+id/register"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:onClick="onRegister"
        android:text="Register" />

    <Button
        android:id="@+id/offline"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:onClick="onOffline"
        android:layout_marginTop="40dp"
        android:text="Offline Mode" />



</LinearLayout>